# vi mode
set -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set the base index to 1 for windows and panes, similar to browser tabs
set -g base-index 1
setw -g pane-base-index 1

# Disable mouse interactions
set -g mouse off

set -g status-style fg=yellow,bold,bg=blue
setw -g window-status-style fg=white,bold,bg=default
setw -g window-status-current-style fg=black,bg=yellow

setw -g pane-border-style fg=white,bg=blue,dim
setw -g pane-active-border-style fg=white,bg=blue,bright

#setw -g window-style fg=colour240,bg=colour235
setw -g window-style fg=white,bg=black
setw -g window-active-style fg=white,bg=black

set -g message-style fg=white,bright,bg=black

set -g status-interval 60
set -g status-justify centre
set -g status-left-length 40
WEATHER='#(curl -s wttr.in\?format\="%%l:%%20%%c%%20%%t%%20(%%u%%20UV)" | sed "s/,.*:/:/")'
set -g status-right "$WEATHER"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize the plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
